{"flutter":{"platforms":{"android":{"default":{"projectId":"attendancesystem-cf007","appId":"1:1039406558964:android:d6f315ff64452f1d1738a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendancesystem-cf007","configurations":{"android":"1:1039406558964:android:d6f315ff64452f1d1738a1","web":"1:1039406558964:web:e304126e252cb54b1738a1"}}}}}}